<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bgWindow1"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppParallaxHeader">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/header_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/merchant_image_height"
                android:src="@drawable/merchant_img"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_collapseMode="none"
                android:layout_gravity="bottom|start"
                app:contentInsetStart="0dp"
                android:elevation="0dp"
                >
                <LinearLayout
                    android:gravity="bottom|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <include
                        android:id="@+id/badge_discount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/badge_discount"
                        />
                    <include
                        android:id="@+id/merchant_title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        layout="@layout/merchant_title"
                        />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_scrolling" />

    <include
        android:visibility="gone"
        android:id="@+id/parent_checkout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/bottom_checkout"
        android:layout_gravity="bottom"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>